<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    .outer{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 40%;
        aspect-ratio: 8/9;
        background-color: gray;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
    }
    .fixer{
        width: 50%;
        height: 70%;
        background-color: red;
        border-radius: 20px;
    }
</style>
<body>
    <div class="outer">
        <div class="box">
            <div class="fixer"></div>
        </div>
    </div>
</body>
</html>