<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-size: 2em;
    }
    *{
        box-sizing: border-box;
        /* margin: 0; */
        /* padding: 0px; */
    }
    .wrapper{
        width: 500px;
        height: 500px;
        background-color: red;
    }
    .wrapper div{
        width:50%;
        height: 100%;
        background-color: blue;
    }
    .sizer{
        width:2em;
        height: 2em;
        background-color: red;
    }
    .sizer div{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right,rgba(0,0,0,0) 50%,rgba(0,0,255,1) 50%);
    }
</style>
<body>
    <div class="wrapper">
    <div></div>

</div>
<div class="sizer">
    <div></div>
</div>
</body>
</html>